<project name="unm-mobileweb-app" default="repackage_war">

	<property name="warFile" location="target/unm-mobileweb.war"/>
	<property name="dataDir" value="/tmp/unm-mobileweb/data"/>
	<property name="baseURL" value="http://localhost:8080/unm-mobileweb/"/>
	<property name="jsonURL" value="http://localhost:8080/unm-backend/json"/>
	
	<target name="repackage_war">
	
		<delete dir="target/unm-mobileweb"/>
		
		<unzip dest="target/unm-mobileweb" src="${warFile}"/>
		
		<xslt style="src/main/xslt/repackage_war.xsl"
				in="target/unm-mobileweb/WEB-INF/web.xml"
				out="target/unm-mobileweb/WEB-INF/web.xml-repackaged">
			<param name="dataDir" expression="${dataDir}"/>
			<param name="baseURL" expression="${baseURL}"/>
			<param name="jsonURL" expression="${jsonURL}"/>
		</xslt>
		
		<move overwrite="true" tofile="target/unm-mobileweb/WEB-INF/web.xml"
				file="target/unm-mobileweb/WEB-INF/web.xml-repackaged"/>
			
		<zip destfile="${warFile}">
			<fileset dir="target/unm-mobileweb"/>
		</zip>
		
	</target>	

</project>