# unm-mobileweb

./: .gitignore  README.md  pom.xml
src/site/: site.xml
unm-mobileweb-app/: .gitignore  build.xml  pom.xml  univmobile-dev-package-unm-mobileweb.sh
unm-mobileweb-app-local/: .gitignore  pom.xml
unm-mobileweb-app-local-it/: pom.xml
unm-mobileweb-app-local-it/src/site/: site.xml
unm-mobileweb-app-local-it/src/test/java/fr/univmobile/mobileweb/it/: AboutPageTest.java  AllScenariosTest.java  Scenarios001.java  SimpleAppiumTest.java  SimpleTomcatTest.java
unm-mobileweb-app-local/src/main/webapp/WEB-INF/: web.xml
unm-mobileweb-app-local/src/site/: site.xml
unm-mobileweb-app/src/ant/: dandriana.Davids-MacBook-Pro.local.properties
unm-mobileweb-app/src/main/java/fr/univmobile/mobileweb/: AboutController.java  AbstractController.java  AbstractMapController.java  AsbtractMobileWebJspController.java  BookmarksController.java  Category.java  CategoryEmbedded.java  CategoryList.java  DataBeans.java  GeocampusController.java  GoodPlansMapController.java  HomeController.java  ImageMapController.java  JsonServlet.java  LibrariesController.java  LoginClassicController.java  LoginController.java  LoginShibbolethController.java  MediaController.java  Menu.java  MenuContentController.java  MenuEmbedded.java  MenuList.java  News.java  NewsController.java  NewsEmbedded.java  NewsList.java  NotificationsController.java  ParisMapController.java  Paths.java  PlainContentServlet.java  Poi.java  PoiEmbedded.java  PoiList.java  ProfileController.java  Region.java  RegionEmbedded.java  RegionList.java  RegionsController.java  RegionsUtils.java  (+8 more)
unm-mobileweb-app/src/main/java/fr/univmobile/mobileweb/models/: Bookmark.java  BookmarkEmbedded.java  BookmarkList.java  Category.java  CategoryEmbedded.java  CategoryList.java  Comment.java  CommentEmbedded.java  CommentJson.java  CommentList.java  Feed.java  FeedEmbedded.java  FeedList.java  ImageMap.java  Link.java  LinkEmbedded.java  LinkList.java  LoginJSON.java  Menu.java  MenuEmbedded.java  MenuList.java  News.java  NewsEmbedded.java  NewsList.java  Notification.java  NotificationEmbedded.java  NotificationList.java  Poi.java  PoiEmbedded.java  PoiJson.java  PoiList.java  Region.java  RegionEmbedded.java  RegionList.java  RestaurantMenu.java  RestaurantMenuEmbedded.java  RestaurantMenuList.java  University.java  UniversityEmbedded.java  UniversityLibrary.java  (+7 more)
unm-mobileweb-app/src/main/resources/: log4j.xml
unm-mobileweb-app/src/main/webapp/: external.html
unm-mobileweb-app/src/main/webapp/WEB-INF/: web.xml
unm-mobileweb-app/src/main/webapp/WEB-INF/jsp/: about.jsp  bookmarks.jsp  geocampus.jsp  geocampus_pois.jsp  goodplans-map.jsp  home.jsp  home.jsp.old  image-map.jsp  libraries.jsp  login.jsp  login_classic.jsp  mapRequested.jsp  media.jsp  menu-content.jsp  news.jsp  newsajax.jsp  notifications.jsp  paris-map.jsp  profile.jsp  regions.jsp  splashscreen.jsp  universities.jsp  university-map-ext.jsp  university-map.jsp
unm-mobileweb-app/src/main/webapp/WEB-INF/jsp/includes/: head.jsp  nav.jsp
unm-mobileweb-app/src/main/webapp/WEB-INF/jsp/includes/maps/: addpoi.jsp  maps-head.jsp  maps-header.jsp  maps-poi.jsp  maps-search.jsp
unm-mobileweb-app/src/main/webapp/WEB-INF/tls/: commons-lang.tld
unm-mobileweb-app/src/main/webapp/css/: mobile.css  style.css  styles.css
unm-mobileweb-app/src/main/webapp/js/: mapscripts.js  script.js
unm-mobileweb-app/src/main/webapp/univ-intg/: Guardfile  bibliotheques.html  geo.html  geo1.html  geo1_1.html  geo2.html  geo3.html  home.html  login.html  mediatheque.html  notif.html  profil.html  search.html  splash.html  universitaire.html
unm-mobileweb-app/src/main/webapp/univ-intg/css/: bootstrap.css  style.css
unm-mobileweb-app/src/main/webapp/univ-intg/js/: script.js
unm-mobileweb-app/src/main/webapp/univ-intg/nbproject/: project.properties  project.xml
unm-mobileweb-app/src/main/webapp/univ-intg/nbproject/private/: private.xml
unm-mobileweb-app/src/main/webapp/univ-intg/sass/: bootstrap.scss  style.scss
unm-mobileweb-app/src/main/webapp/univ-intg/sass/bootstrap/: _bootstrap.scss
unm-mobileweb-app/src/main/webapp/univ-intg/sass/bootstrap/bootstrap/: _normalize.scss
unm-mobileweb-app/src/main/xslt/: repackage_war.xsl
unm-mobileweb-app/src/site/: site.xml
unm-mobileweb-app/src/test/java/fr/univmobile/mobileweb/: DataBeansTest.java  LoginShibbolethControllerTest.java
unm-mobileweb-app/src/test/java/fr/univmobile/mobileweb/test/: InitParamsTest.java
unm-mobileweb-app/src/test/jsptester/: about-000-empty.yaml  about-002-buildInfo.yaml  geocampus_pois-001-list.yaml  geocampus_pois-002-map.yaml  geocampus_pois-003-details.yaml  geocampus_pois-004-comments.yaml  home-001-universite_de_Poitiers.yaml  login-000.yaml  login-001-univOK.yaml  login-002-univNotOK.yaml  login_classic-000.yaml  login_classic-001-error.yaml  profile-000.yaml  profile-001-twitterFollowers.yaml  regions-001.yaml  universities-001.yaml  universities-002-longRegion.yaml
unm-mobileweb-core/: pom.xml
unm-mobileweb-core/src/main/java/fr/univmobile/backend/client/http/: AbstractJSONHttpClient.java  HomeJSONHttpClient.java  PoiJSONHttpClient.java  RegionJSONHttpClient.java  SessionJSONHttpClient.java
unm-mobileweb-core/src/site/: site.xml
unm-mobileweb-core/src/test/java/fr/univmobile/backend/client/http/: AbstractJSONHttpClientTest.java
unm-mobileweb-it/: pom.xml
unm-mobileweb-it/src/site/: site.xml
unm-mobileweb-it/src/test/java/fr/univmobile/mobileweb/it/: AboutPageTest.java  AllScenariosTest.java  Scenarios001.java  SimpleAppiumTest.java  SimpleTomcatTest.java
unm-mobileweb-it/src/test/resources/: test.properties
unm-webmobile-app/: build.xml  pom.xml
unm-webmobile-app/src/main/java/fr/univmobile/webmobile/: UnivMobileServlet.java
unm-webmobile-app/src/main/webapp/WEB-INF/: web.xml
