# Properties for: David @ MacBook Pro

catalina.home=/usr/local/apache-tomcat-7.0.39
tomcatManager.url=http://localhost:8080/manager/text
tomcatManager.username=admin

# Please use an environment property at actual launch, do not store it in SCM.
# tomcatManager.password=xxx

