<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>unm-mobileweb-it</artifactId>

	<parent>
		<groupId>fr.univmobile</groupId>
		<artifactId>unm-it-parent</artifactId>
		<version>0.0.4-SNAPSHOT</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>fr.univmobile</groupId>
			<artifactId>unm-it-commons</artifactId>
		</dependency>	
		<dependency>
			<groupId>fr.univmobile</groupId>
			<artifactId>unm-mobileweb-app</artifactId>
			<type>war</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<executions>
					<execution>
						<id>start</id>
						<phase>test-compile</phase>
						<goals>
							<goal>start</goal>
							<!--  
							<goal>redeploy</goal>
							-->
						</goals>
					</execution>
				</executions>
				<configuration>
					<container>
						<containerId>${cargo.containerId}</containerId>
						<type>installed</type>
						<home>${cargo.home}</home>
						<output>${project.build.directory}/${cargo.containerId}/tomcat.log</output>
						<log>${project.build.directory}/cargo.log</log>
					</container>
					<configuration>
						<type>standalone</type>
						<home>${project.build.directory}/${cargo.containerId}</home>
						<properties>
							<cargo.servlet.port>8380</cargo.servlet.port>
							<cargo.tomcat.ajp.port>8309</cargo.tomcat.ajp.port>
						</properties>
					</configuration>
					<deployables>
						<deployable>
							<groupId>fr.univmobile</groupId>
							<artifactId>unm-mobileweb-app</artifactId>
							<type>war</type>
							<properties>
								<context>/unm-mobileweb</context>
							</properties>
						</deployable>
					</deployables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<name>unm-mobileweb-it</name>
	<description>
		Integration tests for the UnivMobile mobile web project.
	</description>
	<url>
        http://univmobile.vswip.com/nexus/content/sites/pub/${project.artifactId}/${project.version}/
    </url>

	<scm>
		<connection>
            scm:git:https://github.com/univmobile/unm-mobileweb.git
        </connection>
		<developerConnection>
            scm:git:https://github.com/univmobile/unm-mobileweb.git
        </developerConnection>
		<url>
            https://github.com/univmobile/unm-mobileweb/tree/master/unm-mobileweb-it
        </url>
	</scm>
	<licenses>
		<license>
			<name>LGPL v3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
	<distributionManagement>
		<site>
			<id>vswip</id>
			<url>
                dav:http://univmobile.vswip.com/nexus/content/sites/pub/${project.artifactId}/${project.version}
            </url>
		</site>
	</distributionManagement>
	<repositories>
		<repository>
			<id>vswip</id>
			<name>Viewniverse Studio WIP Repository for releases</name>
			<url>
                http://univmobile.vswip.com/nexus/content/repositories/releases
            </url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>vswip-snapshots</id>
			<name>Viewniverse Studio WIP Repository for snapshots</name>
			<url>
                http://univmobile.vswip.com/nexus/content/repositories/snapshots
            </url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>dandriana</id>
			<properties>
				<ios.platformVersion.shouldBe>7.1</ios.platformVersion.shouldBe>
				<cargo.containerId>tomcat7x</cargo.containerId>
				<cargo.home>
					/usr/local/apache-tomcat-7.0.39/
				</cargo.home>
			</properties>
		</profile>
		<profile>
			<id>jenkins</id>
			<properties>
				<cargo.containerId>tomcat7x</cargo.containerId>
				<!-- <cargo.home>/opt/apache-tomcat-7.0.39</cargo.home> -->
			</properties>
		</profile>
		<profile>
			<id>unm_ios6a</id>
			<properties>
				<ios.platformVersion.shouldBe>6.1</ios.platformVersion.shouldBe>
				<cargo.home>/usr/local/apache-tomcat-7.0.39/</cargo.home>
			</properties>
		</profile>
		<profile>
			<id>unm_ios7</id>
			<properties>
				<ios.platformVersion.shouldBe>7.1</ios.platformVersion.shouldBe>
				<cargo.home>/usr/local/apache-tomcat-7.0.39/</cargo.home>
			</properties>
		</profile>
	</profiles>

</project>
