<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>unm-mobileweb-core</artifactId>

	<parent>
		<groupId>fr.univmobile</groupId>
		<artifactId>unm-webapp-parent</artifactId>
		<version>0.0.4-SNAPSHOT</version>
		<relativePath />
	</parent>

	<dependencies>
		<!--
		<dependency>
			<groupId>fr.univmobile</groupId>
			<artifactId>unm-backend-core</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		-->
		<dependency>
			<groupId>fr.univmobile</groupId>
			<artifactId>unm-commons-datasource</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.univmobile</groupId>
			<artifactId>unm-backend-client-api</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.univmobile</groupId>
			<artifactId>unm-backend-client-jsonapi</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.univmobile</groupId>
			<artifactId>unm-backend-client-json</artifactId>
		</dependency>
		<!--  
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
		</dependency>
		-->
	</dependencies>

	<name>unm-mobileweb-core</name>
	<description>
		Core classes of the J2EE webapp for UnivMobile mobile web app.
    </description>
	<url>
        http://univmobile.vswip.com/nexus/content/sites/pub/${project.artifactId}/${project.version}/
    </url>

	<scm>
		<connection>
            scm:git:https://github.com/univmobile/unm-mobileweb.git
        </connection>
		<developerConnection>
            scm:git:https://github.com/univmobile/unm-mobileweb.git
        </developerConnection>
		<url>
			https://github.com/univmobile/unm-mobileweb/tree/master/unm-mobileweb-core
        </url>
	</scm>
	<ciManagement>
		<system>jenkins</system>
		<url>http://univmobile.vswip.com/job/unm-mobileweb-core</url>
	</ciManagement>
	<licenses>
		<license>
			<name>LGPL v3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
	<distributionManagement>
		<site>
			<id>vswip</id>
			<url>
                dav:http://univmobile.vswip.com/nexus/content/sites/pub/${project.artifactId}/${project.version}
            </url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>vswip</id>
			<name>Viewniverse Studio WIP Repository for releases</name>
			<url>
                http://univmobile.vswip.com/nexus/content/repositories/releases
            </url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>vswip-snapshots</id>
			<name>Viewniverse Studio WIP Repository for snapshots</name>
			<url>
                http://univmobile.vswip.com/nexus/content/repositories/snapshots
            </url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>dandriana</id>
			<properties>
				<baseURL>http://localhost:8080/unm-mobileweb/</baseURL>
			</properties>
		</profile>
		<profile>
			<id>jenkins</id>
		</profile>
	</profiles>

</project>
